<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Norie Dariah</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/vendor/Font-Awesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/vendor/OwlCarousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/OwlCarousel2/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/dist/css/slick.css">
    <link rel="stylesheet" href="assets/dist/css/slick-theme.css">
    <link rel="stylesheet" href="assets/dist/css/animate.min.css">
    <link rel="stylesheet" href="assets/dist/css/font-css.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/dist/css/site.css">
</head>
<body>
<header id="header">
    <div class="slider">
        <div class="slick-slide text-right" style="background-image: url(https://bit.ly/2jY4fwy)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 data-animation="fadeInDown" data-delay="0.4s">Norie Dariah</h1>
                        <p data-animation="fadeInUp" data-delay="0.6s">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, ipsam. Qui saepe <br>quisquam iste dicta, vel ea omnis, distinctio nulla veniam.</p>
                        <a href="#" class="btn btn-danger btn-lg" data-animation="fadeInUp" data-delay="0.8s">Contact Me</a>
                        <a href="#" class="btn btn-primary btn-lg" data-animation="fadeInUp" data-delay="0.9s">About Us</a>
                    </div>
                </div>
            </div>
        </div><!-- slick-slide -->

        <div class="slick-slide text-left" style="background-image: url(https://bit.ly/2Irdksl)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 data-animation="fadeInDown" data-delay="0.4s">Personal Website Title Show in here.</h1>
                        <p data-animation="fadeInUp" data-delay="0.6s">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, ipsam. Qui saepe <br>quisquam iste dicta, vel ea omnis, distinctio nulla veniam.</p>
                        <a href="#" class="btn btn-danger btn-lg" data-animation="fadeInUp" data-delay="0.8s">Contact Me</a>
                        <a href="#" class="btn btn-primary btn-lg" data-animation="fadeInUp" data-delay="0.9s">About Us</a>
                    </div>
                </div>
            </div>
        </div><!-- slick-slide -->
    </div>
</header>

<main>
    <section id="client" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col">
                     <h1 class="client-logo-title text-center">Trusted by inspiring startups of all shapes and sizes.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="client-logo-wrap">
                        <div class="client-logo">
                            <img src="assets/img/google.png">
                        </div>
                        <div class="client-logo">
                            <img src="assets/img/bench.png">
                        </div>
                        <div class="client-logo">
                            <img src="assets/img/fb.png">
                        </div>
                        <div class="client-logo">
                            <img src="assets/img/spotify.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="resource">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center pt-5 pb-2">
                    <div class="primary-heading mb-5">
                        <h1>Need Something Done?</h1>
                    </div>
                    <p>Call, email, or text and engage a human, not a computer. Your Virtual Assistant is here for you to provide exceptional service - the same service they'd want to experience themselves.</p>
                </div>
            </div>
            <div class="row">
                <div class="col mt-5 mb-5">
                    <div class="d-flex flex-row mt-2 hometab">
                        <ul class="hometab-navigation nav" role="navigation">
                            <li class="nav-item">
                                <a href="#research" class="active" data-toggle="tab"><img src="assets/img/1.svg" class="mx-auto">Research</a>
                            </li>
                            <li class="nav-item">
                                <a href="#expenses" data-toggle="tab"><img src="assets/img/2.svg" class="mx-auto" alt="">Expenses</a>
                            </li>

                            <li class="nav-item">
                                <a href="#inbox" data-toggle="tab"><img src="assets/img/3.svg" class="mx-auto" alt="">Inbox</a>
                            </li>
                            <li class="nav-item">
                                <a href="#schedulling" data-toggle="tab"><img src="assets/img/4.svg" class="mx-auto" alt="">Schedulling</a>
                            </li>
                            <li class="nav-item">
                                <a href="#travell" data-toggle="tab"><img src="assets/img/5.svg" class="mx-auto" alt="">Travell</a>
                            </li>
                            <li class="nav-item">
                                <a href="#personal" data-toggle="tab"><img src="assets/img/6.svg" class="mx-auto" alt="">Personal</a>
                            </li>
                        </ul>
                        <div class="tab-content home-tab-content">
                            <div class="tab-pane fade show active" id="research" >
                                <h1>Research</h1>
                                <hr>
                                <p>Aenean sed lacus id mi scelerisque tristique. Nunc sed ex sed turpis fringilla aliquet in in neque. Praesent posuere, neque rhoncus sollicitudin fermentum, erat ligula volutpat dui, nec dapibus ligula lorem ac mauris. Etiam et leo venenatis purus pharetra dictum.</p>
                                <div class="row pt-3">
                                    <div class="col-lg-4 mb-4">
                                        <div class="resource-item text-center">
                                            <i class="far fa-envelope"></i>
                                            <h4>Resource Item</h4>
                                            <p>Make purchases on your behalf, after finding the right price and product</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-4">
                                        <div class="resource-item text-center">
                                            <i class="far fa-envelope"></i>
                                            <h4>Resource Item</h4>
                                            <p>Make purchases on your behalf, after finding the right price and product</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-4">
                                        <div class="resource-item text-center">
                                            <i class="far fa-envelope"></i>
                                            <h4>Resource Item</h4>
                                            <p>Make purchases on your behalf, after finding the right price and product</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-4">
                                        <div class="resource-item text-center">
                                            <i class="far fa-envelope"></i>
                                            <h4>Resource Item</h4>
                                            <p>Make purchases on your behalf, after finding the right price and product</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-4">
                                        <div class="resource-item text-center">
                                            <i class="far fa-envelope"></i>
                                            <h4>Resource Item</h4>
                                            <p>Make purchases on your behalf, after finding the right price and product</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-4">
                                        <div class="resource-item text-center">
                                            <i class="far fa-envelope"></i>
                                            <h4>Resource Item</h4>
                                            <p>Make purchases on your behalf, after finding the right price and product</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="expenses">
                                <h1>Expenses</h1>
                                <hr>
                                <p>Aenean pharetra risus quis placerat euismod. Praesent mattis lorem eget massa euismod sollicitudin. Donec porta nulla ut blandit vehicula. Mauris sagittis lorem nec mauris placerat, et molestie elit vehicula. Donec libero ex, condimentum et mi dapibus, euismod ornare ligula.</p>

                                <p>In faucibus tempus ante, et tempor magna luctus id. Ut a maximus ipsum. Duis eu velit nec libero pretium pellentesque. Maecenas auctor hendrerit pulvinar. Donec sed tortor interdum, sodales elit vel, tempor turpis. In tristique vestibulum eros vel congue. Vivamus maximus posuere fringilla. Nullam in est commodo, tristique ligula eu, tincidunt enim. Duis iaculis sodales lectus vitae cursus.</p>
                            </div>
                            <div class="tab-pane fade" id="inbox">
                                <h1>Inbox</h1>

                                <p>Ut eget lectus tristique, tempus purus sit amet, porta augue. Mauris lobortis sem nec augue ultricies blandit. Nullam sed sem venenatis, pretium urna eget, scelerisque dolor. Morbi nec volutpat leo, quis faucibus tortor. Aenean vel rutrum mauris. Pellentesque lectus massa, tincidunt quis leo non, sodales sagittis nulla. Proin interdum est at nulla laoreet, pulvinar pretium nisl rutrum. In vel elit a risus rhoncus accumsan vulputate non sapien. Sed et rhoncus velit. Nunc commodo augue fermentum, hendrerit neque at, ullamcorper arcu. Nulla tincidunt orci a lectus efficitur elementum. Donec molestie urna vestibulum augue placerat faucibus. In vitae orci vel mauris cursus viverra ac sit amet nisl. Phasellus odio tortor, ullamcorper eget ullamcorper eget, molestie eget justo. Integer elementum purus eget arcu fermentum tincidunt. Nullam erat tellus, dictum sit amet nisi eu, rutrum fermentum odio.</p>
                            </div>
                            <div class="tab-pane fade" id="schedulling">
                                <h1>Schedulling</h1>

                                <p>Ut eget lectus tristique, tempus purus sit amet, porta augue. Mauris lobortis sem nec augue ultricies blandit. Nullam sed sem venenatis, pretium urna eget, scelerisque dolor. Morbi nec volutpat leo, quis faucibus tortor. Aenean vel rutrum mauris. Pellentesque lectus massa, tincidunt quis leo non, sodales sagittis nulla. Proin interdum est at nulla laoreet, pulvinar pretium nisl rutrum. In vel elit a risus rhoncus accumsan vulputate non sapien. Sed et rhoncus velit. Nunc commodo augue fermentum, hendrerit neque at, ullamcorper arcu. Nulla tincidunt orci a lectus efficitur elementum. Donec molestie urna vestibulum augue placerat faucibus. In vitae orci vel mauris cursus viverra ac sit amet nisl. Phasellus odio tortor, ullamcorper eget ullamcorper eget, molestie eget justo. Integer elementum purus eget arcu fermentum tincidunt. Nullam erat tellus, dictum sit amet nisi eu, rutrum fermentum odio.</p>
                            </div>
                            <div class="tab-pane fade" id="travell">
                                <h1>Travell</h1>

                                <p>Ut eget lectus tristique, tempus purus sit amet, porta augue. Mauris lobortis sem nec augue ultricies blandit. Nullam sed sem venenatis, pretium urna eget, scelerisque dolor. Morbi nec volutpat leo, quis faucibus tortor. Aenean vel rutrum mauris. Pellentesque lectus massa, tincidunt quis leo non, sodales sagittis nulla. Proin interdum est at nulla laoreet, pulvinar pretium nisl rutrum. In vel elit a risus rhoncus accumsan vulputate non sapien. Sed et rhoncus velit. Nunc commodo augue fermentum, hendrerit neque at, ullamcorper arcu. Nulla tincidunt orci a lectus efficitur elementum. Donec molestie urna vestibulum augue placerat faucibus. In vitae orci vel mauris cursus viverra ac sit amet nisl. Phasellus odio tortor, ullamcorper eget ullamcorper eget, molestie eget justo. Integer elementum purus eget arcu fermentum tincidunt. Nullam erat tellus, dictum sit amet nisi eu, rutrum fermentum odio.</p>
                            </div>
                            <div class="tab-pane fade" id="personal">
                                <h1>Personal</h1>

                                <p>Ut eget lectus tristique, tempus purus sit amet, porta augue. Mauris lobortis sem nec augue ultricies blandit. Nullam sed sem venenatis, pretium urna eget, scelerisque dolor. Morbi nec volutpat leo, quis faucibus tortor. Aenean vel rutrum mauris. Pellentesque lectus massa, tincidunt quis leo non, sodales sagittis nulla. Proin interdum est at nulla laoreet, pulvinar pretium nisl rutrum. In vel elit a risus rhoncus accumsan vulputate non sapien. Sed et rhoncus velit. Nunc commodo augue fermentum, hendrerit neque at, ullamcorper arcu. Nulla tincidunt orci a lectus efficitur elementum. Donec molestie urna vestibulum augue placerat faucibus. In vitae orci vel mauris cursus viverra ac sit amet nisl. Phasellus odio tortor, ullamcorper eget ullamcorper eget, molestie eget justo. Integer elementum purus eget arcu fermentum tincidunt. Nullam erat tellus, dictum sit amet nisi eu, rutrum fermentum odio.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="about-us" style="background: url('https://bit.ly/2Irdksl)')">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-sm-7">
                    <div class="about-content">
                        <h1>Norie Yakiema</h1>
                        <span>Co-founder & CEO, Bench </span>
                        <h3 class="pb-3 pt-4">Client Sucess</h3>
                        <div class="client-testimonials pt-4">
                            <p>"Zirtual is simple, accessible and effective; working with Jessica has been great. She was quick to pick up the tools Bench uses and integrates herself in the way we work."</p>
                            <p>"Let you check accessible and effective; working with Jessica has been great. She was quick to pick up the tools Bench uses and integrates herself in the way we work."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="meet-team-member" class="pb-5" style="background: url(assets/img/cubes.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center pt-5 pb-2">
                    <div class="primary-heading mb-5">
                        <h1>Meet Your Team</h1>
                    </div>
                    <p>Every Virtual Assistant is part of a bigger team that includes other assistants, an Account Supervisor, and a District Manager.</p>
                    <div class="email-subcribe-form mt-5 mb-5">
                        <form action="#">
                            <div class="input-group">
                                <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Your Email" required>
                                <button class="btn submit btn-lg" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="assets/img/group-shot.png">
                </div>
            </div>
        </div>
    </section>
    <section id="email-newslatter"></section>
    <section id="cta" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 text-center">
                    <div class="cta-option">
                        <h1>Get Started</h1>
                        <p>You focus on growing your business. Time to let a Virtual Assistant handle the other stuff. Your Virtual Assistant will act as the extra pair of hands you can’t believe you lived without.</p>
                        <div class="email-subcribe-form mt-5 mb-5">
                            <form action="#">
                                <div class="input-group">
                                    <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Your Email" required>
                                    <button class="btn submit btn-lg" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer id="footer" class="pt-3 pb-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <div class="footer-top pt-2 pb-3">
                    <h1>LOGO</h1>
                    <p><i class="fas fa-phone mr-1"></i> +123 483-448</p>
                    <p><i class="far fa-envelope  mr-1"></i>example@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt  mr-1"></i> Location</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div  class="col">
                <div class="copyright">
                    <p>© 2018 - norie-dariah, Inc. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- SCRIPTS -->
<!-- Jquery -->
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<!-- Popper(required for bootstrap 4)-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Owl carousel 2-->
<script src="assets/vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>

<script src="assets/dist/js/slick.min.js"></script>
<!-- Site script -->
<script src="assets/dist/js/site.js"></script>
</body>
</html>